/* ============================================
   TradeCraft - Main Stylesheet
   Stock Exchange Simulator Application
   ============================================ */

/* ============================================
   CSS VARIABLES - THEME COLORS
   Define all color values as CSS custom properties
   for easy theming and dark mode support
   ============================================ */

/* Light Theme (Default) */
:root {
  --primary: #0097FB;           /* Primary brand color - blue */
  --foreground: #0f172a;        /* Main text color */
  --muted: #F8F9FA;             /* Background/muted areas */
  --card-bg: #ffffff;           /* Card backgrounds */
  --accent: #C8102E;            /* Accent color - red */
  --border: #ddd;               /* Border color */
  --nav-bg: #ffffff;            /* Navigation background */
  --table-even: #f8f9fa;        /* Even table row background */
  --table-bg: #ffffff;          /* Table background */
  --table-header-bg: #e63946;   /* Table header background */
  --table-text: #1d3557;        /* Table text color */
  --modal-bg: rgba(0, 0, 0, 0.5); /* Modal overlay background */
  --input-bg: #ffffff;          /* Input field background */
  --input-readonly-bg: #f5f5f5; /* Read-only input background */
  --helper-text: #666;          /* Helper/hint text color */
  --hover-bg: #f0f2f5;          /* Hover state background */
  --success: #10b981;           /* Success/positive color - green */
  --danger: #dc3545;            /* Danger/error color - red */
  --neutral: #6b7280;           /* Neutral/gray color */
}

/* Dark Theme - Applied when data-theme="dark" is set on HTML element */
[data-theme="dark"] {
  --foreground: #e2e8f0;
  --muted: #1e293b;
  --card-bg: #334155;
  --border: #475569;
  --nav-bg: #1e293b;
  --table-even: #475569;
  --table-bg: #334155;
  --table-header-bg: #7f1d1d;
  --table-text: #e2e8f0;
  --accent: #dc2626;
  --modal-bg: rgba(0, 0, 0, 0.7);
  --input-bg: #475569;
  --input-readonly-bg: #2d3748;
  --helper-text: #94a3b8;
  --hover-bg: #475569;
  --success: #22c55e;
  --danger: #f87171;
  --neutral: #94a3b8;
}

/* ============================================
   RESET & BASE STYLES
   Normalize browser defaults
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--muted);
  color: var(--foreground);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ============================================
   NAVIGATION BAR
   Sticky top navigation with logo and links
   ============================================ */

nav {
  position: sticky;
  top: 0;
  background-color: var(--nav-bg);
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}

/* Navigation container - centers content and limits width */
.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

/* Site logo/title */
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--foreground);
  transition: color 0.3s ease;
}

/* Navigation links container */
.nav-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Individual navigation link */
.nav-link {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: var(--foreground);
  font-weight: 500;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  transition: background-color 0.2s, color 0.3s ease;
}

.nav-link:hover {
  background-color: var(--muted);
}

/* Active/current page indicator */
.nav-link.active {
  color: var(--primary);
  background-color: rgba(0, 151, 251, 0.1);
}

/* ============================================
   USER DROPDOWN MENU
   Profile dropdown in navigation
   ============================================ */

.dropdown {
  position: relative;
  display: inline-block;
}

/* User avatar circle */
.user-avatar {
  height: 40px;
  width: 40px;
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
  transition: opacity 0.2s;
}

.user-avatar:hover {
  opacity: 0.8;
}

/* Dropdown menu content - hidden by default */
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: var(--card-bg);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 0.25rem;
  overflow: hidden;
  margin-top: 0;
  transition: background-color 0.3s ease;
}

/* Dropdown menu links */
.dropdown-content a {
  color: var(--foreground);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.2s, color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: var(--muted);
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* ============================================
   LAYOUT CONTAINERS
   Main content wrappers
   ============================================ */

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
}

/* ============================================
   CARD COMPONENT
   Used for content sections throughout the app
   ============================================ */

.card {
  background-color: var(--card-bg);
  padding: 2rem;
  margin: 2rem auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}

/* Card headings */
.card h1 {
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
  color: var(--accent);
  text-align: center;
}

.card h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: var(--foreground);
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.card h3 {
  color: var(--foreground);
  opacity: 0.8;
  font-weight: normal;
  margin-bottom: 1rem;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.card p {
  margin: 0.5rem 0;
  color: var(--foreground);
  transition: color 0.3s ease;
}

/* Card lists */
.card ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.card li {
  margin-bottom: 0.5rem;
}

/* ============================================
   FORM ELEMENTS
   Labels, inputs, selects, and buttons
   ============================================ */

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--foreground);
  transition: color 0.3s ease;
}

/* Input and select base styles */
input, select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 5px;
  font-size: 1rem;
  background-color: var(--input-bg);
  color: var(--foreground);
  transition: all 0.3s ease;
}

/* Focus state for inputs */
input:focus, select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 151, 251, 0.1);
}

/* Read-only input styling */
input[readonly] {
  background-color: var(--input-readonly-bg);
  color: var(--helper-text);
  cursor: not-allowed;
}

/* ============================================
   BUTTONS
   Primary, secondary, and action buttons
   ============================================ */

button {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #007ad6;
}

button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Add/Buy button - green */
button.add {
  background-color: green;
  color: white;
}

/* Remove/Sell button - red */
button.remove {
  background-color: red;
  color: white;
}

/* Danger/Delete button */
.btn-danger {
  background-color: var(--danger);
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Cancel button - gray */
.btn-cancel {
  background-color: #6c757d;
}

.btn-cancel:hover {
  background-color: #5a6268;
}

/* Confirm button - green */
.btn-confirm {
  background-color: #28a745;
}

.btn-confirm:hover {
  background-color: #218838;
}

/* ============================================
   GRID LAYOUTS
   Responsive grid systems
   ============================================ */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

/* Two-column grid on larger screens */
@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
}

/* ============================================
   FLASH MESSAGES / ALERTS
   Notification messages for user feedback
   ============================================ */

.flash-messages {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 0 1rem;
}

.alert {
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  font-weight: 500;
}

/* Success alert - green */
.alert-success {
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc;
}

/* Error/Danger alert - red */
.alert-error, .alert-danger {
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
}

/* Warning alert - yellow */
.alert-warning {
  color: #664d03;
  background-color: #fff3cd;
  border-color: #ffecb5;
}

/* Info alert - blue */
.alert-info {
  color: #055160;
  background-color: #cff4fc;
  border-color: #b6effb;
}

/* ============================================
   HELPER/UTILITY CLASSES
   ============================================ */

/* Helper text below inputs */
.helper-text {
  font-size: 0.875rem;
  color: var(--helper-text);
  margin-top: 0.25rem;
  transition: color 0.3s ease;
}

/* Horizontal divider */
hr {
  margin: 1.5rem 0;
  border: none;
  border-top: 1px solid var(--border);
  transition: border-color 0.3s ease;
}

/* Positive value indicator - green */
.positive {
  color: green;
}

/* Negative value indicator - red */
.negative {
  color: red;
}

/* Actions button container */
.actions {
  display: flex;
  gap: 5px;
}

/* No data placeholder */
.no-data {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-style: italic;
}

/* ============================================
   TABLE STYLES
   Data tables for transactions, stocks, etc.
   ============================================ */

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
  background-color: var(--table-bg);
  transition: background-color 0.3s ease;
}

/* Table header cells */
th {
  background-color: var(--primary);
  color: white;
  padding: 12px;
  text-align: left;
  font-weight: 600;
}

/* Table data cells */
td {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  color: var(--foreground);
  transition: color 0.3s ease;
}

/* Row hover effect */
tr:hover {
  background-color: rgba(0, 151, 251, 0.05);
}

/* Zebra striping - even rows */
tr:nth-child(even) {
  background-color: var(--table-even);
  transition: background-color 0.3s ease;
}

tr:nth-child(even):hover {
  background-color: rgba(0, 151, 251, 0.08);
}

/* ============================================
   SEARCH BAR
   Search input styling
   ============================================ */

.search-bar {
  margin-bottom: 1.5rem;
  text-align: center;
}

.search-bar input {
  width: 50%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  background-color: var(--card-bg);
  color: var(--foreground);
  transition: all 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary);
}

/* Box container */
.box {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
}

/* ============================================
   MODAL / POPUP
   Overlay dialogs for confirmations
   ============================================ */

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bg);
  animation: fadeIn 0.3s;
  transition: background-color 0.3s ease;
}

/* Fade in animation for modal */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Modal content box */
.modal-content {
  background-color: var(--card-bg);
  margin: 10% auto;
  padding: 0;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s;
  transition: background-color 0.3s ease;
}

/* Slide in animation for modal content */
@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Modal header with title */
.modal-header {
  background-color: var(--primary);
  color: white;
  padding: 1.5rem;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: white;
}

/* Close button (X) */
.close {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.2s;
  line-height: 1;
}

.close:hover {
  opacity: 0.7;
}

/* Modal body content */
.modal-body {
  padding: 2rem;
}

.modal-body p {
  color: var(--foreground);
  transition: color 0.3s ease;
}

/* Modal footer with action buttons */
.modal-footer {
  padding: 1.5rem 2rem;
  display: flex;
  gap: 1rem;
  background-color: var(--muted);
  border-radius: 0 0 10px 10px;
  transition: background-color 0.3s ease;
}

.modal-footer button {
  flex: 1;
  margin: 0;
}

/* ============================================
   TRADE CONFIRMATION
   Confirmation dialog styling
   ============================================ */

/* Confirmation item row */
.confirmation-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
  transition: border-color 0.3s ease;
}

/* Total row styling */
.confirmation-item:last-child {
  border-bottom: none;
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--primary);
  margin-top: 0.5rem;
  padding-top: 1rem;
  border-top: 2px solid var(--primary);
}

.confirmation-label {
  font-weight: 600;
  color: #666;
}

.confirmation-value {
  font-weight: 600;
  color: var(--foreground);
  transition: color 0.3s ease;
}

/* Sell action styling - red confirm button */
.sell-action .btn-confirm {
  background-color: var(--accent);
}

.sell-action .btn-confirm:hover {
  background-color: #a50d26;
}

/* ============================================
   LOADING STATES
   Spinners and loading indicators
   ============================================ */

.loading-spinner {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.6s linear infinite;
  margin-left: 8px;
  vertical-align: middle;
}

/* Spin animation */
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ============================================
   SECTION TITLES
   Section headers within pages
   ============================================ */

.section-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--foreground);
  transition: color 0.3s ease;
}

/* ============================================
   THEME TOGGLE SWITCH
   Dark mode toggle in settings
   ============================================ */

.theme-toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--muted);
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

/* Toggle switch base */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Slider track */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

/* Slider knob */
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

/* Active/checked state */
input:checked + .slider {
  background-color: var(--primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* ============================================
   PORTFOLIO PAGE
   Portfolio summary and stock cards
   ============================================ */

/* Portfolio summary table container */
.portfolio-summary {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.portfolio-summary table {
  width: 300px;
  border-collapse: collapse;
  background-color: var(--table-bg);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: background-color 0.3s ease;
}

.portfolio-summary th, .portfolio-summary td {
  padding: 12px 18px;
  text-align: left;
}

.portfolio-summary th {
  background-color: var(--table-header-bg);
  color: #fff;
  font-size: 18px;
  letter-spacing: 0.5px;
  transition: background-color 0.3s ease;
}

.portfolio-summary tr:nth-child(even) {
  background-color: var(--table-even);
  transition: background-color 0.3s ease;
}

.portfolio-summary td {
  font-size: 14px;
  font-weight: 500;
  color: var(--foreground);
  transition: color 0.3s ease;
}

/* Amount column - right-aligned and bold */
.portfolio-summary td.amount {
  font-size: 18px;
  font-weight: 700;
  text-align: right;
  color: var(--table-text);
  transition: color 0.3s ease;
}

/* ============================================
   STOCK CARDS
   Stock display cards for portfolio/research
   ============================================ */

/* Stock cards grid container */
.Stock-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

/* Individual stock card */
.Stock-card {
  display: flex;
  align-items: center;
  background-color: var(--accent);
  border-radius: 10px;
  overflow: hidden;
  color: #fff;
  padding: 1rem;
  min-height: 150px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Hover effect - lift card */
.Stock-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Stock logo container */
.Stock-logo {
  flex-shrink: 0;
  margin-right: 1rem;
}

.Stock-logo img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  background-color: #fff;
  border-radius: 8px;
  padding: 5px;
}

/* Stock card content */
.Stock-content {
  flex: 1;
}

.Stock-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.Stock-description {
  font-size: 0.95rem;
  line-height: 1.4;
}

/* ============================================
   NEWS CARDS
   News article cards
   ============================================ */

/* News cards grid */
.news-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

/* Individual news card */
.news-card {
  display: flex;
  align-items: center;
  background-color: var(--accent);
  border-radius: 10px;
  overflow: hidden;
  color: #fff;
  padding: 1rem;
  min-height: 150px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* News logo container */
.news-logo {
  flex-shrink: 0;
  margin-right: 1rem;
}

.news-logo img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  background-color: #fff;
  border-radius: 8px;
  padding: 5px;
}

/* News card content */
.news-content {
  flex: 1;
}

.news-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.news-description {
  font-size: 0.95rem;
  line-height: 1.4;
}

/* ============================================
   RESEARCH PAGE
   Dashboard and stock research layouts
   ============================================ */

.dashboard {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Research cards container */
    .research-card {
        background-color: var(--card-bg);
        padding: 2rem;
        margin: 1rem 0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: background-color 0.3s ease;
    }

    .research-card h1 {
        margin-bottom: 1.5rem;
        font-size: 1.75rem;
        color: var(--accent);
        text-align: center;
        transition: color 0.3s ease;
    }

    .research-card h2 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        color: var(--foreground);
        font-size: 1.5rem;
        transition: color 0.3s ease;
    }

    .research-card h3 {
        color: var(--foreground);
        opacity: 0.8;
        font-weight: normal;
        margin-bottom: 1rem;
        font-size: 1rem;
        transition: color 0.3s ease;
    }

    .research-card p {
        margin: 0.5rem 0;
        color: var(--foreground);
        transition: color 0.3s ease;
    }

#research-cards {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 1rem;
    }

/* List styles */
ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 10px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  position: relative;
  transition: background-color 0.2s, border-color 0.3s ease;
}

li:hover {
  background-color: var(--hover-bg);
}

/* Button appears on list item hover */
li button {
  display: none;
  position: absolute;
  right: 10px;
  top: 10px;
}

li:hover button {
  display: inline-block;
}

/* Stock info display */
#stock-info {
  font-size: 1.2em;
  color: var(--foreground);
  transition: color 0.3s ease;
}

/* Stock table specific styles */
#stock-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--card-bg);
  transition: background-color 0.3s ease;
}

#stock-table th, #stock-table td {
  border: 1px solid var(--border);
  padding: 10px;
  text-align: left;
  color: var(--foreground);
  transition: border-color 0.3s ease, color 0.3s ease, background-color 0.3s ease;
}

#stock-table tr:hover {
  background-color: var(--hover-bg);
}

#stock-table th {
  background-color: var(--muted);
  font-weight: 600;
}

/* Search input - full width version */
#searchInput {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  border: 2px solid var(--border);
  border-radius: 8px;
  background-color: var(--card-bg);
  color: var(--foreground);
  transition: all 0.3s ease;
}

#searchInput:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 151, 251, 0.1);
}

#searchInput::placeholder {
  color: var(--foreground);
  opacity: 0.5;
}

/* ============================================
   RULES PAGE
   Full-screen rules image display
   ============================================ */

.rules-page {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.rules-page img {
  width: 100vw;
  height: 100%;
  object-fit: contain;
}

/* ============================================
   WATCHLIST SIDEBAR
   News page watchlist sidebar
   ============================================ */

.watchlist-sidebar {
  width: 320px;
  position: sticky;
  top: 5rem;
  height: fit-content;
  max-height: calc(100vh - 6rem);
  overflow-y: auto;
  flex-shrink: 0;
}

.watchlist-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1.5rem;
  transition: background-color 0.3s ease;
}

.watchlist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border);
}

.watchlist-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--foreground);
}

/* Main content area next to sidebar */
.main-content {
  flex: 1;
  min-width: 0;
}

/* ============================================
   RESPONSIVE DESIGN
   Mobile and tablet breakpoints
   ============================================ */

@media (max-width: 768px) {
  /* Stack navigation vertically on mobile */
  .nav-container {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }

  .logo {
    margin-bottom: 0.5rem;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  /* Single column auth on mobile */
  .auth-container {
    grid-template-columns: 1fr;
  }

  /* Hide logo panel on mobile */
  .logo-panel {
    display: none;
  }

  /* Wider search input on mobile */
  .search-bar input {
    width: 90%;
  }

  /* Smaller table text on mobile */
  table {
    font-size: 0.85rem;
  }

  th, td {
    padding: 8px;
  }
}
.news-page-container {
        max-width: 1600px;
        margin: 2rem auto;
        padding: 1rem;
        display: flex;
        gap: 2rem;
        align-items: flex-start;
    }

    .watchlist-sidebar {
        width: 320px;
        position: sticky;
        top: 5rem;
        height: fit-content;
        max-height: calc(100vh - 6rem);
        overflow-y: auto;
        flex-shrink: 0;
    }

    .watchlist-card {
        background-color: var(--card-bg);
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        padding: 1.5rem;
        transition: background-color 0.3s ease;
    }

    .watchlist-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid var(--border);
    }

    .watchlist-title {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--foreground);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .watchlist-count {
        background-color: var(--primary);
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 12px;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .watchlist-items {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .watchlist-item {
        padding: 1rem;
        background-color: var(--muted);
        border-radius: 8px;
        border: 2px solid transparent;
        transition: all 0.2s ease;
        cursor: pointer;
    }

    .watchlist-item:hover {
        border-color: var(--primary);
        box-shadow: 0 2px 8px rgba(0, 151, 251, 0.2);
    }

    .watchlist-item-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5rem;
    }

    .watchlist-symbol {
        font-size: 1rem;
        font-weight: 700;
        color: var(--foreground);
    }

    .watchlist-remove {
        background: none;
        border: none;
        color: var(--neutral);
        cursor: pointer;
        padding: 0.25rem;
        border-radius: 4px;
        transition: all 0.2s ease;
    }

    .watchlist-remove:hover {
        color: var(--accent);
        background-color: rgba(200, 16, 46, 0.1);
    }

    .watchlist-metrics {
        display: flex;
        gap: 1rem;
        font-size: 0.875rem;
    }

    .watchlist-metric {
        display: flex;
        flex-direction: column;
    }

    .metric-label {
        color: var(--neutral);
        font-size: 0.75rem;
    }

    .metric-value {
        font-weight: 600;
        color: var(--foreground);
    }

    .watchlist-news-count {
        margin-top: 0.5rem;
        padding-top: 0.5rem;
        border-top: 1px solid var(--border);
        font-size: 0.75rem;
        color: var(--neutral);
        display: flex;
        align-items: center;
        gap: 0.375rem;
    }

    .watchlist-empty {
        text-align: center;
        padding: 2rem 1rem;
        color: var(--neutral);
    }

    .watchlist-empty i {
        font-size: 3rem;
        margin-bottom: 1rem;
        opacity: 0.3;
    }

    .watchlist-empty p {
        font-size: 0.875rem;
        line-height: 1.5;
    }

    .page-header {
        text-align: center;
        margin-bottom: 2rem;
    }

    .page-header h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
        background: linear-gradient(135deg, var(--primary), var(--accent));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .page-header p {
        color: var(--neutral);
        font-size: 1.1rem;
    }

    .controls-section {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .search-filter-group {
        display: flex;
        gap: 1rem;
        flex: 1;
        flex-wrap: wrap;
    }

    .news-search-bar {
        flex: 1;
        min-width: 250px;
        position: relative;
    }

    .news-search-bar input {
        width: 100%;
        padding: 0.75rem 1rem 0.75rem 2.5rem;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
        background-color: var(--card-bg);
        color: var(--foreground);
    }

    .news-search-bar i {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: var(--neutral);
    }

    .news-search-bar input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(0, 151, 251, 0.1);
    }

    .filter-dropdown {
        min-width: 200px;
    }

    .filter-dropdown select {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
        background-color: var(--card-bg);
        color: var(--foreground);
        cursor: pointer;
    }

    .filter-dropdown select:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(0, 151, 251, 0.1);
    }

    .refresh-btn {
        padding: 0.75rem 1.5rem;
        background-color: var(--primary);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.3s ease;
    }

    .refresh-btn:hover {
        background-color: #0076c9;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 151, 251, 0.3);
    }

    .refresh-btn.loading i {
        animation: spin 1s linear infinite;
    }

    .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem 0;
        flex-direction: column;
        gap: 1rem;
    }

    .spinner {
        border: 4px solid var(--border);
        border-top: 4px solid var(--primary);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }

    .loading-text {
        color: var(--neutral);
        font-size: 1.1rem;
    }

    .news-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .news-card {
        background-color: var(--card-bg);
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        border: 2px solid transparent;
        padding: 0;
        min-height: auto;
    }

    .news-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        border-color: var(--primary);
    }

    .news-card-header {
        display: flex;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
        border-bottom: 1px solid var(--border);
    }

    .news-logo {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .news-logo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .news-header-info {
        flex: 1;
        min-width: 0;
    }

    .news-symbol {
        font-weight: bold;
        font-size: 1.1rem;
        color: var(--foreground);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .trend-indicator {
        font-size: 1.2rem;
    }

    .trend-indicator.bullish, .trend-indicator.up {
        color: var(--success);
    }

    .trend-indicator.bearish, .trend-indicator.down {
        color: var(--danger);
    }

    .trend-indicator.neutral {
        color: var(--neutral);
    }

    .news-date {
        font-size: 0.85rem;
        color: var(--neutral);
        margin-top: 0.25rem;
    }

    .news-content {
        padding: 1rem;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .news-title {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 0.75rem;
        line-height: 1.4;
        color: var(--foreground);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .news-description {
        font-size: 0.95rem;
        line-height: 1.6;
        color: var(--neutral);
        flex: 1;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .news-footer {
        padding: 1rem;
        border-top: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        background-color: var(--muted);
    }

    .news-footer-left {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .news-source {
        font-size: 0.85rem;
        color: var(--neutral);
        display: flex;
        align-items: center;
        gap: 0.375rem;
    }

    .read-more {
        font-size: 0.875rem;
        color: var(--primary);
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.375rem;
    }

    .watchlist-btn {
        padding: 0.5rem 1rem;
        background-color: transparent;
        border: 2px solid var(--primary);
        color: var(--primary);
        border-radius: 8px;
        font-size: 0.875rem;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.375rem;
        transition: all 0.2s ease;
    }

    .watchlist-btn:hover {
        background-color: var(--primary);
        color: white;
    }

    .watchlist-btn.added {
        background-color: var(--success);
        border-color: var(--success);
        color: white;
    }

    .watchlist-btn.added:hover {
        background-color: var(--danger);
        border-color: var(--danger);
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        margin-top: 2rem;
    }

    .pagination button {
        padding: 0.5rem 1rem;
        border: 2px solid var(--border);
        background-color: var(--card-bg);
        color: var(--foreground);
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.2s ease;
    }

    .pagination button:hover:not(:disabled) {
        border-color: var(--primary);
        color: var(--primary);
    }

    .pagination button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .page-info {
        padding: 0.5rem 1rem;
        color: var(--neutral);
        font-weight: 500;
    }

    .empty-state {
        text-align: center;
        padding: 4rem 2rem;
    }

    .empty-state i {
        font-size: 4rem;
        color: var(--neutral);
        margin-bottom: 1rem;
    }

    .empty-state h3 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        color: var(--foreground);
    }

    .empty-state p {
        color: var(--neutral);
        font-size: 1.1rem;
    }

    @media (max-width: 1200px) {
        .news-page-container {
            flex-direction: column;
        }

        .watchlist-sidebar {
            width: 100%;
            position: static;
            max-height: none;
            order: -1;
        }
    }

    @media (max-width: 768px) {
        .news-container {
            grid-template-columns: 1fr;
        }

        .controls-section {
            flex-direction: column;
        }

        .search-filter-group {
            width: 100%;
        }

        .refresh-btn {
            width: 100%;
            justify-content: center;
        }

        .page-header h1 {
            font-size: 2rem;
        }

        .news-footer {
            flex-direction: column;
            align-items: stretch;
            gap: 0.75rem;
        }

        .watchlist-btn {
            width: 100%;
            justify-content: center;
        }
    }
