:root {
  --primary: #0097FB;      /* Main accent (blue) */
  --foreground: #000000;   /* Text color */
  --muted: #F8F9FA;        /* Light background (grayish) */
  --card-bg: #C8102E;      /* Red shade (for cards) */
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  width: 100vw;
}


.logo-panel {
  background: url("/static/tradecraft.jpg") center center no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.form-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f8faff 0%, #e9f1ff 50%, #d7e4ff 100%);
  height: 100%;
  width: 100%;
}

.form-box {
  background: #fff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,.15);
  width: 100%;
  max-width: 380px;
  text-align: center;
}

.form-box h2 {
  margin-bottom: 24px;
  font-size: 26px;
  color: #2a2a2a;
}

/* Form styling */
.form-box form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-box input {
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

.form-box button {
  padding: 14px;
  border: none;
  border-radius: 8px;
  background: #2a7de1;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.form-box button:hover {
  background: #1d5cad;
}

/* Links */
.links {
  margin-top: 16px;
  font-size: 14px;
  color: #555;
}
.links a {
  color: #2a7de1;
  text-decoration: none;
}
.links a:hover {
  text-decoration: underline;
}