<link rel="stylesheet" href="{{ url_for('static', filename='css/credentials.css') }}">
<div class="container auth-container">
  <div class="logo-panel"></div>
  <div class="form-panel">
    <div class="form-box">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="flash-messages">
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <h2>Reset Password</h2>
      <form method="POST" action="/forgot">
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="New Password" required>
        <button type="submit">Reset Password</button>
      </form>
      <p class="links">
        Remembered your password? <a href="/email">Login</a><br>
        <a href='/signup'>Don't have an account? Sign up</a>
      </p>
    </div>
  </div>
</div>

