<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Character encoding and viewport settings -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Page title - can be overridden by child templates -->
  <title>{% block title %}TradeCraft{% endblock %}</title>
  
  <!-- Font Awesome icons library -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  
  <!-- Main stylesheet -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  
  <!-- Additional head content can be added by child templates -->
  {% block head %}{% endblock %}
</head>
<body {% block body_attrs %}{% endblock %}>

<!-- Navigation Bar Block - can be overridden or hidden by child templates -->
{% block nav %}
<nav>
  <div class="nav-container">
    <!-- Site logo/title -->
    <h1 class="logo">Trade Craft - Stock Exchange Simulator</h1>
    
    <!-- Main navigation links -->
    <div class="nav-links">
      <!-- Trade page link -->
      <a href="/trading" class="nav-link {% if active_page == 'trade' %}active{% endif %}">
        <i class="fas fa-chart-line"></i> Trade
      </a>
      
      <!-- Portfolio page link -->
      <a href="/Portfolio" class="nav-link {% if active_page == 'portfolio' %}active{% endif %}">
        <i class="fas fa-wallet"></i> Portfolio
      </a>
      
      <!-- News page link -->
      <a href="/News" class="nav-link {% if active_page == 'news' %}active{% endif %}">
        <i class="fas fa-newspaper"></i> News
      </a>
      
      <!-- Research page link -->
      <a href="/research" class="nav-link {% if active_page == 'research' %}active{% endif %}">
        <i class="fas fa-lightbulb"></i> Research
      </a>
      
      <!-- Rules page link -->
      <a href="/rules" class="nav-link {% if active_page == 'rules' %}active{% endif %}">
        <i class="fa fa-gavel"></i> Rules
      </a>
      
      <!-- User profile dropdown menu -->
      <div class="dropdown">
        <div class="user-avatar" title="User Profile">
          <i class="fa fa-user"></i>
        </div>
        <!-- Dropdown menu items -->
        <div class="dropdown-content">
          <a href="/profile"><i class="fa fa-user-circle"></i> My Profile</a>
          <a href="/settings"><i class="fa fa-cog"></i> Settings</a>
          <a href="/logout"><i class="fa fa-sign-out-alt"></i> Logout</a>
        </div>
      </div>
    </div>
  </div>
</nav>
{% endblock %}

<!-- Flash Messages Block - displays success/error notifications -->
{% block flash %}
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="flash-messages">
      {% for category, message in messages %}
        <!-- Alert styling based on category: success, error, warning, info -->
        <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}
{% endblock %}

<!-- Main Content Block - child templates insert their content here -->
{% block content %}{% endblock %}

<!-- Scripts Block - for JavaScript code -->
{% block scripts %}
<script>
  // Theme Detection and Application
  // Retrieves saved theme preference from localStorage
  function getTheme() {
    try {
      return localStorage.getItem('theme') || 'light';
    } catch (e) {
      return 'light';
    }
  }

  // Apply dark theme if previously selected by user
  const currentTheme = getTheme();
  if (currentTheme === 'dark') {
    document.documentElement.setAttribute('data-theme', 'dark');
  }
</script>
{% endblock %}

</body>
</html>
